{
  "compilerOptions": {
    "target": "ESNext",
    // 配置@别名
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    },
  },
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ]
}

